### ISSUE TITLE
Segmentation fault when using a theme

### ISSUE THREAD

**Issue by efettf** [danihek/hellwal#5]
When trying to use theme from a file using "-t" flag the program experiences segmentation fault and crashes.

(Without any C experience, but I tried my best to debug it)

How to reproduce (Void Linux):
1. Clone repository from latest commit.
2. Compile with gcc (only tested with it).
3. Pass "-t" flag to executable with path to theme.
4. Segmentation fault.

I dug a bit deeper and compiled the program with gcc "-g" flag and run with gdb:
```
(gdb) run -t ~/.config/hellwal/themes/catppuccin.hellwal
Starting program: /home/main/hellwal/hellwal -t ~/.config/hellwal/themes/catppuccin.hellwal
[INFO]: Loading static theme: /home/main/.config/hellwal/themes/catppuccin.hellwal

Program received signal SIGSEGV, Segmentation fault.
unmap_chunk (self=<optimized out>) at src/malloc/malloc.c:518
warning: 518    src/malloc/malloc.c: No such file or directory

(gdb) backtrace
#0  unmap_chunk (self=<optimized out>) at src/malloc/malloc.c:518
#1  free (p=<optimized out>) at src/malloc/malloc.c:529
#2  0x00005555555778ed in process_theme (
    t=0x55555557ed00 "%% color0 = #1e1e2e %%\n%% color1 = #f38ba8 %%\n%% color2 = #a6e3a1 %%\n%% color3 = #f9e2af %%\n%% color4 = #89b4fa %%\n%% color5 = #cba6f7 %%\n%% color6 = #94e2d5 %%\n%% color7 = #bac2de %%\n%% color8 = #6c7"...,
    pal=0x7fffffffe390) at hellwal.c:1938
#3  0x0000555555577952 in process_themeing (theme=0x7fffffffe833 "/home/main/.config/hellwal/themes/catppuccin.hellwal") at hellwal.c:1950
#4  0x0000555555574510 in get_color_palette (p=...) at hellwal.c:1113
#5  0x0000555555577a69 in main (argc=3, argv=0x7fffffffe538) at hellwal.c:1969
```

Theme file contents:
```
%% color0  = #1e1e2e %%
%% color1  = #f38ba8 %%
%% color2  = #a6e3a1 %%
%% color3  = #f9e2af %%
%% color4  = #89b4fa %%
%% color5  = #cba6f7 %%
%% color6  = #94e2d5 %%
%% color7  = #bac2de %%
%% color8  = #6c7086 %%
%% color9  = #f38ba8 %%
%% color10 = #a6e3a1 %%
%% color11 = #f9e2af %%
%% color12 = #89b4fa %%
%% color13 = #cba6f7 %%
%% color14 = #94e2d5 %%
%% color15 = #a6adc8 %%
```

**Comment by efettf** [comment]
I forgot to mention I use musl libc on my computer but for all my time using it I haven't experienced any issues with compiling or running programs. I might need a bit of help to provide more detailed information if that is specific to my system.

**Comment by danihek** [comment]
Hello! Thanks for pointing this out, I tried latest release on alpine also with musl, in container and its working for me, can you check if its working for you now?

**Comment by efettf** [comment]
Thanks for responding, I have cloned the repository with the new commits and installed the program but I am still experiencing the issue. Not sure if I should close this issue as it seems to be the problem with my system or should I provide more information?

**Comment by danihek** [comment]
It should work without issues, problem is with my code, so don't worry.

I probably found a thing that could cause this, can you check it once again?

I changed it here: b75e671581aaf004650716b3f2666463e635bed6

**Comment by efettf** [comment]
I cloned the repository right now from main and I am still getting the issue, here's the commands I use:
1. git clone https://github.com/danihek/hellwal
2. cd hellwal
3. sudo make clean install
4. hellwal --theme ~/.config/hellwal/themes/catppuccin.hellwal

Unsure if I do something wrong but I get the same error.

**Comment by danihek** [comment]
okay... I can't replicate error, but let's try some other things, I see you've copied themes folder to ~/.config/hellwal/ 
First one should work without full path, second one is path to relative theme from repo:
- ``hellwal -t catppuccin.hellwal``
- ``hellwal --theme ./themes/catppuccin.hellwal``

Check if this is working, and give me ``tree`` of your ~/.config/hellwal please :)

**Comment by efettf** [comment]
This is a bit weird because I now get this error for whatever reason when using themes from the repository:
```
$ hellwal --theme ./themes/catppuccin.hellwal
[INFO]: Loading static theme: ./themes/catppuccin.hellwal
[ERROR]: Not enough colors were specified in color palette: ./themes/catppuccin.hellwal
```

And here is the tree of my configuration:
```
$ tree
.
├── templates
│   ├── fish.fish
│   ├── nvim.lua
│   └── xresources
└── themes
    └── catppuccin.hellwal

3 directories, 4 files
```

**Comment by efettf** [comment]
Okay, I managed to fix the error by remove spaces after definitions in ./themes/catppuccin.hellwal file on the repository and now getting the segmentation fault like before.
